# management.security.enabled=false
spring.application.name=product-service
# spring.cloud.config.uri=http://localhost:8888

# while changelog is not implemented this will be on create value
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wkm
spring.datasource.username=root
spring.datasource.password=admin